{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartyparty.db"
  },
  "Jwt": {
    "Key": "47194d1521584e65429b345ccaffd3ae54023f14738e300783db736640c7f02a"
  }
}